@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Variables */
:root {
    /* Colors */

    /* Primary */
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /* Neutral */
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);

    /* Fonts */
    --font-size: 15px;
    --font-family: 'Poppins', sans-serif;
    --font-weight-200: 200;
    --font-weight-400: 400;
    --font-weight-600: 600;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100%;
    font-family: var(--font-family);
}

.container{
    max-width: 50rem;
    padding: 5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 500px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}

.header__title{
    font-weight: var(--font-weight-200);
    font-size: 1.4rem;
    color: var(--Very-Dark-Blue);
}

.header__subtitle{
    font-weight: var(--font-weight-600);
    font-size: 1.4rem;
    color: var(--Very-Dark-Blue);
}
.header__text{
    font-weight: var(--font-weight-400);
    font-size: .85rem;
    color: var(--Grayish-Blue);
    margin: 1rem 0 0 0;
    text-align: center;
}
.grid{
    width: 100%;
    margin: 2.5rem 0 0 0;
    display: grid;
}
.grid__card{
    height: 14rem;
    border-top-width: .2rem;
    width: 100%;
    box-shadow: 0 0 1rem rgb(223, 223, 223);
    border-radius: .4rem;
    margin: 1.5rem 0 0 0;
    border-top-style: solid;
    padding: 1.35rem 1.75rem 1.5rem;
    display: flex;
    flex-direction: column;
}

.grid__card__title{
    font-weight: var(--font-weight-600);
    font-size: 1.2rem;
    color: var(--Very-Dark-Blue);
}

.grid__card__text{
    margin-top: .5rem;
    color: var(--Grayish-Blue);
    font-size: .7rem;
    line-height: 1.25rem;
}

.grid__card__icon{
    height: 4rem;
    width: auto;
    margin-top: auto; 
    align-self: flex-end; 
}
  
.grid__card--supervisor{
    border-top-color: var(--Cyan);
}
.grid__card--team-builder{
    border-top-color: var(--Red);
}
.grid__card--karma{
    border-top-color: var(--Orange);
}
.grid__card--calculator{
    border-top-color: var(--Blue);
}

@media (min-width: 768px){
    .grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 1rem;
    }
    .container{
        max-width: 900px;
    }
    .header__title,.header__subtitle {
        font-size: 1.6rem; 
    }
    .header__text {
        font-size: 1rem; 
    }

    .grid__card__title {
        font-size: 1.4rem; 
    }

    .grid__card__text {
        font-size: 0.85rem; 
        line-height: 1.5rem; 
    }
  }

  @media (min-width: 1400px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        min-width: 100%;
        justify-items: center;
        gap:2rem;
    }

    .container{
        max-width: 1500px;
    }

    .grid__card--supervisor{
        grid-column: 1 / 3;
        grid-row: 2 / 4;
    }
    .grid__card--team-builder{
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }
    .grid__card--karma{
        grid-column: 3 / 5;
        grid-row: 3 / 5;
    }
    .grid__card--calculator{
        grid-column: 5 / 7;
        grid-row: 2 / 4;
    }
    .header__title,  .header__subtitle {
        font-size: 1.8rem; 
    }
    .header__text {
        font-size: 1.2rem; 
    }

    .grid__card__title {
        font-size: 1.5rem; 
    }

    .grid__card__text {
        font-size: 0.95rem; 
        line-height: 1.25rem; 
    }
    }
    

    